<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a la API de Titanic</title>
    <style>
        body {
            background-image: url('https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2016/07/titanic.jpg?tf=3840x');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: rgb(247, 243, 243);
            text-align: center;
            padding: 50px;
        }
        .texto-fondo {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        #botonSaludar, #botonPrediccion {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #c9d9ca;
            color: white;
            font-size: 16px;
        }
        #botonSaludar:hover, #botonPrediccion:hover {
            background-color: #727572;
        }
    </style>
</head>
<body>
    <div class="texto-fondo">
        <h1>Bienvenido a la API de Titanic</h1>
        <p>¡Hola! Esta API te permite explorar el dataset Titanic y hacer predicciones sobre si un pasajero sobrevivía o no.</p>
        <p>Selecciona una opción:</p>
        <button id="botonSaludar" onclick="user()">Datos</button>
        <button id="botonPrediccion" onclick="redirectToPrediction()">Hacer Predicción</button>
    </div>
    <script>
        function user() {
            window.location.href = '/user/' + prompt('Ingresa tu nombre');
        }

        function redirectToPrediction() {
            window.location.href = '/predict_form';
        }
    </script>
</body>
</html>