<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a la API de Titanic</title>
    <style>
        body {
            background-image: url('https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2016/07/titanic.jpg?tf=3840x');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: rgb(247, 243, 243);
            text-align: center;
            padding: 50px;
        }
        .texto-fondo {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="texto-fondo">
        <h1>¡Hola, {{ name }}</h1>
        <p>Aquí tienes los datos de Titanic.</p>
        <!-- Aquí puede colocar su dataframe proveniente de Flask -->
        {{ dataframe }}
    </div>
</body>
</html>